<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">


    <title>Profile</title>

  </head>
  <body>

    <div class="container">
      <div class="image">
        <img src="profile.jpeg">
      </div>
      <div class="text">
        <h1>Joseph Gopu</h1>
        <h2>Grad Student</h2>
      </div>
    </div>

      <div class="profile">
        <h2>
         Goal
        </h2>
        <p class ="intro">
          I am pursuing masers in computer science and iam looking for internships in field of computer science
        </p>
      </div>

      <div >
        <h2>My Projects</h2>


        <div class="skill-row">
          <h3>Complaint Box</h3>
          <p>      
            Built web application where students log complaints using AngularJS and firebase, which helped to collect complains
            from across the campus and solve issues based on prioritization method. This project helped me learning about data
            collection and enhanced my front end and backend skills
          </p>
        </div>
        <div class="skill-row">
          <h3>Web search Engine</h3>
          <p>      
            Web Scraped over 10000 documents from university of Memphis website using python and performed data preprocessing
            which helped to extract the relevant information from the documents and prepare it for analysis, enhanced my ability to work
            with large datasets
          </p>
        </div>

      </div>


      <div >
        <h2>Qualifications</h2>


        <div class="skill-row">
          <h3>Academic</h3>
          <p>      
            Masters in Computer Science at Bradley University from Jan 2023 – Aug 2024
            <br>
            Bachelor of Technology in Computer Science at Geethanjali College of Technology from 2016 - 2020
            <br>
            Courses: Algorithms, Web Development, Distributed Database and Big Data.
          </p>
        </div>
        <div class="skill-row">
          <h3>Professional</h3>
          <p>      
            Certified by Microsoft as Technology Associate for Azure Cloud Computing
            <br>
            Certified by Google for Data Analysis with R Programming
          </p>
        </div>

      </div>



   
      <div class="contact-me">
        <h2>Get In Touch</h2>

        <a class="btn" href="mailto:josephanurag01@gmail.com">CONTACT ME</a>
      </div>
<br>
      <div class="bottom-container">
        <a class="footer-link" href="https://forms.gle/mRFzcy1MMd7AM4no9" style="color: black;">Feedback</a>
        <a class="footer-link" href="https://github.com/josephanurag01" style="color: black;">Github</a>
      </div>




  </body>
</html>